## ▶▶▶ SECTION 5: 성운, 싱크타입 상세 데이터 ◀◀◀

**성운명 - 에오루스 (Aeolus)**
척도 - 개방성↑, 외향성↑ (자유, 모험, 변화)
성운배경 - 정해진 틀과 규칙에 얽매이지 않고, 변화와 모험을 즐기며 자유롭게 세상을 누비는 '바람의 아이들'이 모이는 곳임.
그림명 - constellation_aeolus_card

1.  **코스믹 웜프 (Cosmic Wump)**
    *   그림명 - cosmicwump_character_card
    *   D (주도형)
    *   성향 - 대담한 도약, 미지 세계 도전, 용감한 모험가
    *   서사 - '미개척 성단' 최초 탐험 개척자. 로켓 도약하며 "세상은 넓고 직접 발견해야 한다!" 외치며 미지로 뛰어듦.

2.  **아스트랄 버니 (Astral Bunny)**
    *   그림명 - astralbunny_character_card
    *   I (사교형)
    *   성향 - 예측 불가능, 통통 튀는 매력, 유쾌한 에너지, 호기심 많은 친구
    *   서사 - '변덕쟁이 행성' 자유로운 모험가. 발길 닿는 곳마다 즐거운 사건 만들며 예측 불가능한 즐거움으로 이끎.

3.  **플로터 (Floater)**
    *   그림명 - floater_character_card
    *   S (안정형) - 에오루스의 S는 '어떤 상황에도 유연하게 적응하며 흐름에 몸을 맡기는' 역할.
    *   성향 - 부드러운 유영, 유연한 대처, 자연스러운 삶 추구, 평온함
    *   서사 - '무중력 해류' 현명한 예술가. "삶은 예측 불가능한 흐름, 몸 맡기는 것이 진정한 자유"라며 유연함 전파.

4.  **네뷸라 폭스 (Nebula Fox)**
    *   그림명 - nebulafox_character_card
    *   C (신중형) - 에오루스의 C는 '변화무쌍함 속에서도 자신만의 비밀과 전략을 신중하게 지키는' 역할.
    *   성향 - 변화무쌍, 신비로운 분위기, 예측 불가 행동, 독립적 존재
    *   서사 - '신비의 숲' 변덕스러운 정령. 기분에 따라 털 색 변화, "진정한 매력은 모든 것을 보여주지 않는 데 있다" 믿음.

5.  **스페이스 버드 (Space Bird)**
    *   그림명 - spacebird_character_card
    *   I/D (사교/주도형)
    *   성향 - 경계 없는 비행, 자신만의 길, 새로운 만남 즐김, 자유로운 영혼
    *   서사 - '바람의 계곡' 자유로운 여행자. 작은 날개로 중력 구애받지 않으며, "세상은 넓고 경험할 것 무한!" 메시지 전파.

6.  **록키 (Rocky)**
    *   그림명 - rocky_character_card
    *   D/S (주도/안정형)
    *   성향 - 꾸준한 길 개척, 새로운 영역 탐험, 자신만의 질서 창조, 독립적 모험가
    *   서사 - '미지의 바람 계곡' 탐험 공룡. 변화 두려워 않고 새 도전 즐기며, 자신만의 방식으로 자유 만끽.

7.  **아우라밥 (Aurabop)**
    *   그림명 - aurabop_character_card
    *   C/I (신중/사교형)
    *   성향 - 새로운 지식/경험 정리, 여행자들과 공유, 함께 성장, 지혜로운 방랑자
    *   서사 - '떠도는 도서관' 운영 새. 빛나는 오라로 새 지식 탐구, 여행자들에게 유용 정보 제공하며 모험 도움.