## ▶▶▶ SECTION 5: 성운, 싱크타입 상세 데이터 ◀◀◀

**성운명 - 크로니카 (Chronica)**
척도 - 내향성↑, 성실성↑ (지혜, 사색, 기록)
성운배경 - 과거의 지혜를 배우고 현재를 성찰하며 미래를 조망하는 '시간의 기록자'들이 모이는 곳임.
그림명 - constellation_chronica_card

1.  **코스믹아이 (Cosmiceye)**
    *   그림명 - cosmiceye_character_card
    *   D (주도형) - 크로니카의 D는 '현상 너머의 본질을 꿰뚫어 진실을 주도적으로 탐구'하는 역할.
    *   성향 - 본질 탐구, 거시적 관점, 진실 추구, 선구자
    *   서사 - '진실의 관문' 수호자. 물질 너머 영적 차원까지 꿰뚫으며, 존재 근원과 연결성 인지, 진실 탐구.

2.  **갤럭시캣 (Galaxycat)**
    *   그림명 - galaxycat_character_card
    *   I (사교형) - 크로니카의 I는 '심연에서 얻은 미지의 지혜와 예언을 신비롭게 전달'하는 역할.
    *   성향 - 미지의 지혜 전달, 예기치 않은 가능성, 신비로운 방식, 영감 부여
    *   서사 - '침묵의 성소' 고양이 신관. 공허와 연결, 미지의 지혜와 예언 받아 어둠 속 별 발견하도록 이끎.

3.  **스파이럴 셸러 (Spiral Sheller)**
    *   그림명 - spiralsheller_character_card
    *   S (안정형)
    *   성향 - 과거 기억/지혜 기록, 내면 성찰, 변치 않는 진리 발견
    *   서사 - '회상의 정원' 기록자. 껍질 속 과거 기억 탐구, 과거 이해 통해 현재와 미래로 나아갈 힘 제공.

4.  **오르비터 (Orbiter)**
    *   그림명 - orbiter_character_card
    *   C (신중형)
    *   성향 - 우주 비밀/시간 흐름 관조, 깊은 통찰력, 미래 예지, 신중한 지혜 전달
    *   서사 - '별빛 도서관' 첨탑 관측자. 과거 기록과 미래 그림자 꿰뚫어 보며, 만물 연결과 순환의 지혜 전달.

5.  **그래비톤 (Graviton)**
    *   그림명 - graviton_character_card
    *   C/S (신중/안정형)
    *   성향 - 근원적 힘/법칙 탐구, 난해한 지식 연구, 우주 비밀 규명
    *   서사 - '근원의 도서관' 학자. 우주 움직이는 힘과 만물 법칙 탐구, 법칙 이해가 우주 이해의 길이라 믿음.

6.  **스누터 (Snooter)**
    *   그림명 - snooter_character_card
    *   D/C (주도/신중형)
    *   성향 - 고대 유물/지식 탐사, 의미 분석, 역사 비밀 규명, 탐구가
    *   서사 - '먼지 쌓인 지하 유적' 탐사 돼지 고고학자. 작은 단서도 놓치지 않고 끈기와 직관으로 위대한 발견 주도.

7.  **펄스피쉬 (Pulsefeesh)**
    *   그림명 - pulsefeesh_character_card
    *   I/S (사교/안정형)
    *   성향 - 감정 파동/기억 메아리 표현, 과거 이야기 전달, 정서적 교감
    *   서사 - '기억의 강' 유영 물고기. 빛 파동으로 과거 사건/감정 시각화, 역사의 순간 생생히 전달.