## ▶▶▶ SECTION 5: 성운, 싱크타입 상세 데이터 ◀◀◀

**성운명 - 크레아티오 (Creatio)**
척도 - 개방성↑, 외향성↑ (창조, 상상, 혁신)
성운배경 - 무한한 상상력과 독창적인 아이디어로 현실의 경계를 넘어 새로운 세계와 가능성을 창조하는 '꿈의 건축가'들이 모이는 곳임.
그림명 - constellation_creatio_card

1.  **핑크 인베이더 (Pink Invader)**
    *   그림명 - pinkinvader_character_card
    *   D (주도형)
    *   성향 - 독특/기발 발상, 신선한 충격, 즐거운 변화 주도, 혁신가
    *   서사 - '깜짝 상상 연구소' 발명가. UFO로 아이디어 폭탄 투하, "엉뚱한 상상이 세상 즐겁게 만든다" 외치며 변화 주도.

2.  **스페이스 젤리즈 (Space Jellies)**
    *   그림명 - spacejellies_character_card
    *   I (사교형)
    *   성향 - 다채로운 상상력, 정형화되지 않은 아름다움, 무한한 가능성 전파, 예술가
    *   서사 - '상상의 바다' 예술가들. 변하는 빛과 형태로 "세상은 상상만큼 넓어지고, 아름다움은 정해진 형태 없다" 노래.

3.  **마이셀리안 (Mycelian)**
    *   그림명 - mycelian_character_card
    *   S (안정형) - 크레아티오의 S는 '보이지 않는 곳에서 꾸준히 아이디어와 영감의 네트워크를 형성하고 공유하며 성장을 지원'하는 역할.
    *   성향 - 아이디어/영감 네트워크 형성, 공유, 집단 창의성 지원, 연결자
    *   서사 - '공유의 숲' 지하 균사체. "위대한 아이디어는 함께 만들 때 탄생" 믿으며, 영감 공유로 거대 창조물 성장.

4.  **스파인더 (Spinder)**
    *   그림명 - spinder_character_card
    *   C (신중형) - 크레아티오의 C는 '다양한 아이디어를 면밀히 분석하고 융합하여 새로운 것을 체계적으로 만들어내는' 역할.
    *   성향 - 다양한 도구/아이디어 활용, 융합, 구체화, 다재다능 창조가
    *   서사 - '융합 실험실' 천재 발명가. 여러 다리로 창조 도구 사용, "위대한 발명은 지식과 경험 연결에서 시작" 믿음.

5.  **스타리 스키터 (Starry Skitter)**
    *   그림명 - starryskitter_character_card
    *   I/D (사교/주도형)
    *   성향 - 반짝이는 아이디어 현실화, 창조 첫걸음 주도, 순수 열정, 가능성 전파
    *   서사 - '아이디어 정원' 빛의 정령. 발자국마다 새 아이디어 씨앗 틔우고, "위대한 창조도 작은 아이디어에서 시작" 믿음.

6.  **젤리넛 (Jellynaut)**
    *   그림명 - jellynaut_character_card
    *   S/C (안정/신중형)
    *   성향 - 부드럽고 유연한 사고, 아이디어 포용/발전, 끈기 있는 예술가
    *   서사 - '아이디어 해류' 해파리형 우주인. 영감 조각 모아 아름다운 형태로 재구성, 안정적 환경에서 창의력 발휘.

7.  **볼텍스 엘리멘탈 (Vortex Elemental)**
    *   그림명 - vortexelemental_character_card
    *   D/S (주도/안정형)
    *   성향 - 창조의 소용돌이, 기존 한계 파괴, 새로운 가능성 탐색, 혁신적 결과물
    *   서사 - '창조의 폭풍' 중심 정령. 모든 것 흡수해 새로운 형태로 재탄생, 끊임없는 변화와 창조의 힘 상징.