## ▶▶▶ SECTION 5: 성운, 싱크타입 상세 데이터 ◀◀◀


**성운명 - 루미네시아 (Luminesia)**
척도 - 내향성↑, 신경성↓ (고요, 성찰, 공감)
성운배경 - 깊은 감정의 바다를 유영하며, 타인의 슬픔과 기쁨에 섬세하게 공명하고 내면의 소리에 귀 기울이는 '심연의 별빛' 같은 성운임.
그림명 - constellation_luminesia_card

1.  **젠틀빔 (Gentlebeam)**
    *   그림명 - gentlebeam_character_card
    *   D (주도형) - 루미네시아의 D는 절망 속에서 '희망의 길을 단호히 밝히는' 역할.
    *   성향 - 희망의 빛, 방향 제시, 결단력, 안내자
    *   서사 - '희망의 동굴' 깊은 곳의 빛 수호자. 등불로 절망한 이에게 용기와 희망을 주고 명확한 길을 제시함.

2.  **버블퍼프 (Bubblepuff)**
    *   그림명 - bubblepuff_character_card
    *   I (사교형)
    *   성향 - 다정다감, 긍정 에너지, 따뜻한 공감, 직접적 위로
    *   서사 - '위로의 구름' 요정. 슬픔 조각을 위로의 거품으로 바꿔, 조건 없는 사랑과 포근함으로 상처를 감쌈.

3.  **스텔라 터틀 (Stellar Turtle)**
    *   그림명 - stellarturtle_character_card
    *   S (안정형)
    *   성향 - 온화, 인내심, 변치 않는 위로, 묵묵한 지지
    *   서사 - '고요한 해변' 수호자. 느리지만 꾸준히 곁을 지키며, 지친 이에게 평온함을 선사하는 안식처.

4.  **문 스눗 (Moon Snuut)**
    *   그림명 - moonsnuut_character_card
    *   C (신중형)
    *   성향 - 섬세한 직관력, 감정 감지, 깊이 있는 이해, 조용한 도움
    *   서사 - '달빛 샘'의 신비로운 존재. 말 없는 감정을 읽고, 고요한 존재감으로 마음속 응어리를 푸는 치유자.

5.  **스페이스 퍼프 (Space Pup)**
    *   그림명 - spacepup_character_card
    *   I/S (사교/안정형)
    *   성향 - 낙천적, 순수 에너지, 장난기 넘치는 위로, 편안한 친구
    *   서사 - '꿈꾸는 언덕' 구름 요정. 슬픔의 그림자에 나타나 부드러운 털과 별가루로 마음을 가볍게 하고 순수한 즐거움을 줌.

6.  **폴라로이드 (Polaroid)**
    *   그림명 - polaroid_character_card
    *   S/C (안정/신중형)
    *   성향 - 소중한 순간 기록, 감정 보존, 성찰, 미래의 위안
    *   서사 - 루미네시아 '추억의 앨범' 관리자. 잊혀가는 감정을 사진처럼 담아 의미와 교훈을 찾도록 도움.

7.  **스타 가피 (Star Guppy)**
    *   그림명 - starguppy_character_card
    *   D/I (주도/사교형)
    *   성향 - 희망 전파, 긍정 에너지, 활력 부여, 함께 나아감
    *   서사 - '반짝이는 시냇물' 따라 희망 전하는 물고기. 절망 속에서도 빛처럼 용기와 기쁨을 심어줌.